Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"BackgroundModeEnabled"=dword:00000000
"StartupBoostEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnable"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"ConfigureDoNotTrack"=dword:00000001
"EdgeShoppingAssistantEnabled"=dword:00000000
"HubsSidebarEnabled"=dword:00000000
"LocalProvidersEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"WebWidgetAllowed"=dword:00000000

